[core]
	engine = pg
	top_dir = migrations
[engine "pg"]
	target = chessdb
[target "test"]
	uri = db:postgres://chessdb:secret@localhost:5666/test.chessdb
[target "chessdb"]
	uri = db:postgres://chessdb:secret@localhost:5666/chessdb
[deploy]
	verify = true
[rebase]
	verify = true
